{
    "name" : "减脂记录",
    "appid" : "__UNI__382F0BE",
    "description" : "离线记录饮食、训练和身体数据，支持完整备份恢复",
    "versionName" : "0.3.1",
    "versionCode" : "301",
    "vueVersion" : "3",
    "transformPx" : false,
    "uniStatistics" : {
        "enable" : false
    },
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "distribute" : {
            "android" : {
                "packagename" : "org.fatloss.diary",
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a", "x86" ],
                "minSdkVersion" : 23,
                "targetSdkVersion" : 35
            },
            "ios" : {
                "dSYMs" : false
            }
        }
    },
    "mp-weixin" : {
        "appid" : "wx59a6c7dfad7e7e51",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        "title" : "减脂记录"
    }
}
